comodo/test/ref/ACS/prototype/config/CDB/schemas/DeviceImpl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Configuration Database Schema for a DeviceImpl
   -
   - $Id$
   -
   - History:
   - 	COMODO 2011-11-19 Created.	
-->
<xs:schema 
	targetNamespace="urn:schemas-cosylab-com:DeviceImpl:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:schemas-cosylab-com:DeviceImpl:1.0"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	 
	<xs:complexType name="DeviceImpl">
		<xs:complexContent>
			<xs:extension base="baci:CharacteristicComponent">
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	
	
	<xs:element name="DeviceImpl" type="DeviceImpl"/>
	
</xs:schema>
