comodo/test/ref/ACS/prototype/config/CDB/schemas/Lamp1Impl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Configuration Database Schema for a Lamp1Impl
   -
   - $Id$
   -
   - History:
   - 	COMODO 2011-11-19 Created.	
-->
<xs:schema 
	targetNamespace="urn:schemas-cosylab-com:Lamp1Impl:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:schemas-cosylab-com:Lamp1Impl:1.0"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	 
	<xs:complexType name="Lamp1Impl">
		<xs:complexContent>
			<xs:extension base="baci:CharacteristicComponent">
			    <xs:sequence>
			    	<xs:element name="state" type="baci:ROlong"/>
			    	<xs:element name="subState" type="baci:ROlong"/>
			    	<xs:element name="mode" type="baci:ROlong"/>
			    	<xs:element name="lampStatus" type="baci:ROlong"/>
			    	<xs:element name="lampCmd" type="baci:ROlong"/>
			    </xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	
	
	<xs:element name="Lamp1Impl" type="Lamp1Impl"/>
	
</xs:schema>
