comodo/test/ref/ACS/prototype/config/CDB/schemas/SubsystemImpl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Configuration Database Schema for a SubsystemImpl
   -
   - $Id$
   -
   - History:
   - 	COMODO 2011-11-19 Created.	
-->
<xs:schema 
	targetNamespace="urn:schemas-cosylab-com:SubsystemImpl:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:schemas-cosylab-com:SubsystemImpl:1.0"
	xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
	 
	<xs:complexType name="SubsystemImpl">
		<xs:complexContent>
			<xs:extension base="baci:CharacteristicComponent">
			    <xs:sequence>
			    	<xs:element name="commandTable" type="baci:ROstringSeq"/>
			    </xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>	
	
	<xs:element name="SubsystemImpl" type="SubsystemImpl"/>
	
</xs:schema>
